server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name formulario.local;
    root        /home/brunodg/formulario/public;
    index       index.php;

    access_log  /home/brunodg/formulario/access.log;
    error_log   /home/brunodg/formulario/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
